<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp">

            <ImageView
                android:id="@+id/bookIV"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/book_title_txt"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/bookIV"
                android:text="Title 1"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_genre_txt"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_title_txt"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/bookIV"
                android:text="Authors"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_genre_txt"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/bookIV"
                android:text="TextView" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>